<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        .cls1{
            background-color: rgba(149, 240, 240, 0.171);
            padding: 10px;
            margin-top: -5px;
          padding-left: 50px;

        }
        .cls2{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            
        }
        .cls2{
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-thickness: 5px;
        }
        .cls3{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            text-decoration: overline;
            text-decoration-color: blanchedalmond;
        }
        .cls4{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            text-decoration: line-through;
            text-decoration-color: red;
        }
        .cls5{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            text-align: left;
        }
        .cls6{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            text-align: end;
        }
        .cls7{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            text-align: justify;
        }
        .cls8{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            text-decoration:10px wavy red underline;
        }
        .cls9{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            text-decoration:overline;
            text-decoration-style: dashed;
        }
        .cls10{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            text-decoration:underline;
            text-decoration-style: dotted;
            text-decoration-color: aqua;
        }
        .cls11{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            text-decoration:overline;
            text-decoration-style: double;
        }
        .cls12{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            letter-spacing: 3px;
        }
        .cls13{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            word-spacing: 15px;
        }
        .cls14{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            line-height: 10px;
        }
        .cls15{
            background-color: rgb(163, 206, 206);
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            white-space: nowrap;
        }
        .cls16{
            background-color: rgb(163, 206, 206);
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            white-space: prewrap;
        }
        .cls17{
            background-color: rgb(163, 206, 206);
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            direction: rtl;
        }
        .cls18{
            background-color: rgb(163, 206, 206);
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            direction: ltr;
        }
        .cls19{
            background-color: rgb(163, 206, 206);
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            unicode-bidi: bidi-override;
        }
        .cls20{
            background-color: rgb(163, 206, 206);
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            unicode-bidi: bidi-override;
            text-shadow: 2px 2px 1px blue;
        }
        .cls21{
            background-color: rgb(163, 206, 206);
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
            text-shadow: 2px 0px 2px gray;
        }
    </style>
</head>
<body>
    <div class="cls1">
        <center><h1>Text Properties</h1></center>
         <div class="cls2" style="background-color: bisque;">
            <h1>Kotlin</h1>
         </div>
         <div class="cls3" style="background-color: aqua;">
            <h1>NodeJs</h1>
         </div>
         <div class="cls4" style="background-color: blueviolet;">
            <h1>React</h1>
         </div>
         <div class="cls5" style="background-color: greenyellow;">
            <h1>Json</h1>
         </div>
         <div class="cls6" style="background-color: rgb(184, 125, 53);">
            <h1>Veu</h1>
         </div>
         <div class="cls7" style="background-color: rgb(101, 126, 126);">
            <h1>MySql</h1>
         </div>
         <div class="cls8" style="background-color: rgb(199, 185, 212);">
            <h1>Xml</h1>
         </div>
         <div class="cls9" style="background-color: aqua;">
            <h1>Saas</h1>
         </div>
         <div class="cls10" style="background-color: blueviolet;">
            <h1>Icon</h1>
         </div>
         <div class="cls11" style="background-color: greenyellow;">
            <h1>Rwd</h1>
         </div>
         <div class="cls12" style="background-color: rgb(184, 125, 53);">
            <h1>Graphics</h1>
         </div>
         <div class="cls13" style="background-color: rgb(101, 126, 126);">
            <h1>Svg Common</h1>
         </div>
         <div class="cls14" style="background-color: rgb(199, 185, 212);">
            <h1>Canvas</h1>
         </div>
         <div class="cls15" style="background-color: antiquewhite;">
            <h1>RassberryPi</h1>
         </div>
         <div class="cls16" style="background-color: rgb(41, 192, 192);">
            <h1>Cyber Security</h1>
         </div>
         <div class="cls17" style="background-color: brown;">
            <h1>DataScience</h1>
         </div>
         <div class="cls18" style=" background-color: burlywood;">
            <h1>AI</h1>
         </div>
         <div class="cls19" style="background-color: cornflowerblue;">
            <h1>Machine Learning</h1>
         </div>
         <div class="cls20" style="background-color: rgba(228, 33, 33, 0.103);">
            <h1>Text Shadow</h1>
         </div>
         <div class="cls21" style="background-color: rgb(20, 226, 164);">
            <h1>Text Shadow2</h1>
         </div>
         
    </div>
</body>
</html>